# WEB_Onion

./: OnionArchitectureApp.sln  WEB.Data.sln
OAA.Cons/: OAA.Cons.csproj  Program.cs  SearchTrack.cs
OAA.Data/Map/: AlbumMap.cs  ArtistMap.cs  SimilarMap.cs  TrackMap.cs
OAA.Data/Migrations/: ApplicationContextModelSnapshot.cs
OAA.Data/Models/: Album.cs  Artist.cs  Similar.cs  Track.cs
OAA.Repo/: UnitOfWork.cs
OAA.Repo/Interfaces/: IRepository.cs
OAA.Repo/Repositories/: AlbumRepository.cs  ArtistRepository.cs  Repository.cs  SimilarRepository.cs  TrackRepository.cs
OAA.Service/Interfaces/: IAlbumService.cs  IArtistService.cs  ISimilarService.cs  ITrackService.cs
OAA.Service/Service/: AlbumService.cs  ArtistService.cs  SimilarService.cs  TrackService.cs
OAA.Tests/: AlbumUnitTest.cs  ArtistUnitTest.cs  OAA.Tests.csproj  SimilarUnitTest.cs  TrackUnitTest.cs  UnitTest1.cs
OAA.Web/: OAA.Web.csproj  Startup.cs  bower.json
OAA.Web/Controllers/: HomeController.cs
OAA.Web/Models/: ArtistViewModel.cs
OAA.Web/Views/: _ViewImports.cshtml
OAA.Web/Views/Home/: GetAlbum.cshtml  GetArtist.cshtml  GetListSimilar.cshtml  GetPage.cshtml  GetTopTracks.cshtml  Index.cshtml
OAA.Web/Views/Shared/: _Layout.cshtml
OAA.Web/wwwroot/js/: site.js  topAlbum.js  topTracks.js
WEB.Data/: WEB.Data.csproj  project.json
WEB.Data/Map/: AlbumMap.cs  ArtistMap.cs  SimilarMap.cs  TrackMap.cs
WEB.Data/Models/: Album.cs  Artist.cs  Similar.cs  Track.cs
WEB.Repo/: ApplicationContext.cs  WEB.Repo.csproj
WEB.Repo/Interfaces/: IRepository.cs
WEB.Repo/Repositories/: AlbumRepository.cs  ArtistRepository.cs  SimilarRepository.cs  TrackRepository.cs
WEB.Service/: WEB.Service.csproj
WEB.Service/Interfaces/: IAlbumService.cs  IArtistService.cs  ISimilarService.cs  ITrackService.cs
WEB.Service/Service/: AlbumService.cs  ArtistService.cs  SimilarService.cs  TrackService.cs
WEB.Web/: Program.cs  Startup.cs  WEB.Web.csproj
WEB.Web/Controllers/: HomeController.cs
WEB.Web/Models/: ErrorViewModel.cs
WEB.Web/Properties/: launchSettings.json
WEB.Web/Views/: _ViewImports.cshtml
WEB.Web/Views/Shared/: _Layout.cshtml
